{
	"name": "with-typescript-styled-components",
	"version": "1.0.0",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage"
	},
	"dependencies": {
		"@babel/preset-env": "^7.15.0",
		"@babel/preset-react": "^7.14.5",
		"@zeit/next-css": "^1.0.1",
		"babel-core": "^6.26.3",
		"babel-jest": "^27.0.6",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"enzyme": "^3.11.0",
		"enzyme-to-json": "^3.6.2",
		"jest": "^27.0.6",
		"next": "^11.1.0",
		"next-use-contextual-routing": "^2.1.0",
		"plaiceholder": "^2.0.1",
		"react": "^17.0.2",
		"react-awesome-reveal": "^3.8.1",
		"react-dom": "^17.0.2",
		"react-modal": "^3.14.3",
		"react-rating-stars-component": "^2.2.0",
		"react-use-hotjar": "^1.2.0",
		"sharp": "^0.29.0",
		"styled-components": "^5.3.1",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@babel/preset-typescript": "^7.15.0",
		"@types/enzyme": "^3.10.9",
		"@types/enzyme-adapter-react-16": "^1.0.6",
		"@types/jest": "^27.0.1",
		"@types/node": "^16.7.2",
		"@types/react": "^17.0.19",
		"@types/react-dom": "^17.0.9",
		"@types/react-modal": "^3.12.1",
		"@types/styled-components": "^5.1.13",
		"@types/uuid": "^8.3.1",
		"@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
		"babel-plugin-styled-components": "^1.13.2",
		"ts-jest": "^27.0.5",
		"typescript": "^4.4.2",
		"yarn-upgrade-all": "^0.5.4"
	},
	"license": "MIT"
}
